<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suyatna.home3.Layout_Daftar_Activity"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_purple">

        <TextView
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:textSize="28dp"
            android:text="Profil"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil"
            android:layout_marginLeft="23dp"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:text="Suyatna"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/background"
        android:layout_below="@+id/layout2">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/camera"/>

        <ImageView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/friends_picture"
            android:layout_below="@id/camera"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/Suyatna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="121dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/friends"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Suyatna"/>

        <Button
            android:id="@+id/Follow"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Follow"
            android:textColorHint="@color/colorBlack"
            android:layout_below="@+id/Suyatna"
            android:background="@color/colorGreen"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="168dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:layout_below="@+id/relative1">

        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:textSize="30dp"
            android:text="0857-777-777"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/message"
            android:layout_below="@+id/call"
            android:layout_marginTop="20dp"
            android:layout_marginRight="248dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suyatna@gmail.com"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="108dp"
            android:textSize="25dp"/>

    </RelativeLayout>


</RelativeLayout>
